<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="style.css" />
<title>Volcano Sushi Specials</title>
</head>

<body>
<div id="wrapper">
<header>
<h1>Volcano Sushi</h1>
<p class="small">264 W. Main Street<br />
Waukesha, WI 53188<br />
Hours: 11:00 AM - 11:00 PM Daily</p>
</header>
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="menu.html">Menu</a></li>
		<li><a href="order.html">Order</a></li>
		<li><a href="events.html">Specials</a></li>
	</ul>
</nav>
<div id="description">
<h2>Deals & Discounts</h2>
<h3>Friday Fish (Tempura) Fry</h3>
<p>Come in for our version of Friday Fish Fry. 25% off specialty rolls that contain tempura 
fried ingredients. Fridays 5:00 - 11:00.</p>
<h3>Local Special</h3>
<p>Get a free cup of Miso soup or rice with any order of the Milwaukee Roll, Waukesha Roll,
or MadTown Roll. 5/19/2014 until 6/19/2014.</p>
<h3>Farmer's Market Special</h3>
<p>Celebrate the return of the local Farmers' Market. Every Saturday, take 25% off 
vegetable rolls. We use local ingredients!</p>

<h2>Limited Time Specials</h2>
<h3>Chef's Special -- Changes Weekly!</h3>
<p>Every week offer a combo of four sushi rolls and twelve pieces of sashimi or nigiri, selected
by our head chef, for just $49.99. It's great for groups of 3-6. This week's special is:
<h4>Rainbow Special</h4>
<p>Celebrate spring with this colorful plate:</p>
<ul>
	<li>Rainbow Roll</li>
	<li>Super Tempura Roll</li>
	<li>Dragon Roll</li>
	<li>Rainbow Nigiri -- two each of Salmon, Tuna, and Yellowtail Nigiri, with Avocado</li>
	<li>Rainbow Sashimi -- two each of Salmon, Tuna, and Yellowtail sashimi</li>
</ul>
</p>
</div><!--description-->

</div><!--wrapper-->
<footer>

<p>Copyright Liz Ife Van Deslunt 2014</p>
</footer>
</body>
</html>