<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="style.css" />
<script type="text/javascript" src="jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/index_script.js"></script>
<script src="jquery.slides.min.js"></script>
<title>Volcano Sushi</title>
</head>

<body>


<div id="wrapper">

<header>
<h1>Volcano Sushi</h1>
<p class="small">264 W. Main Street<br />
Waukesha, WI 53188<br />
Hours: 11:00 AM - 11:00 PM Daily</p>
</header>
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="menu.html">Menu</a></li>
		<li><a href="order.html">Order</a></li>
		<li><a href="events.html">Specials</a></li>
	</ul>
</nav>
<div id="description">
<h2>Welcome to Volcano Sushi</h2>
<img src="images/generic_roll.jpg" alt="Volcano Sushi Roll" height="300px">
<p>Located on the riverwalk downtown, Volcano sushi serves fresh sushi creations daily.
We are proud to be ranked as the area's Favorite Sushi Restaurant for three years in a row.
We are also the only sushi restaurant in Southeast Wisconsin that offers delivery!</p>
<p>Check our menu to the left, and be sure to check our current specials, which change
weekly.</p>
<p><span class="new">New!</span> Now you can place your order online!</p>
</div><!--description-->

 <!-- Slideshow -->
  <div class="container" id="slideshow">
    <div id="slides">
		<img src="images/fire_breather_roll.jpg" alt="Volcano sushi"/>
		<img src="images/salmon_sashimi.jpg" alt="Volcano sushi"/>
		<img src="images/tuna_nigiri.jpg" alt="Volcano sushi"/>
		<img src="images/milwaukee_roll.jpg" alt="Volcano sushi"/>
    </div>
  </div>



<!--
<div id="slideshow">
<div id="back">&#8592;</div>
<div id="forward">&#8594;</div>
<div id="photocontainer">
<img src="images/fire_breather_roll.jpg" alt="Volcano sushi"/>
<img src="images/salmon_sashimi.jpg" alt="Volcano sushi"/>
<img src="images/tuna_nigiri.jpg" alt="Volcano sushi"/>
<img src="images/milwaukee_roll.jpg" alt="Volcano sushi"/>

</div><!--photocontainer-->

</div><!--slideshow-->
-->
</div><!--wrapper-->
<footer>

<p>Copyright Liz Ife Van Deslunt 2014</p>
</footer>
</body>
</html>