<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="style.css" />
<script type="text/javascript" src="jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="jquery-ui-1.10.4.min.js"></script>
<script type="text/javascript" src="jquery.validate.js"></script>
<script type="text/javascript" src="js/order_script.js"></script>
<title>Volcano Sushi Order Form</title>
</head>

<body>
<div id="wrapper">
<header>
<h1>Volcano Sushi</h1>
<p class="small">264 W. Main Street<br />
Waukesha, WI 53188<br />
Hours: 11:00 AM - 11:00 PM Daily</p>
</header>
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="menu.html">Menu</a></li>
		<li><a href="order.html">Order</a></li>
		<li><a href="events.html">Specials</a></li>
	</ul>
</nav>

<div id="orderArea">
<h2>Order Online</h2>
<p>You can place an order for carryout or delivery, or book a reservation for anytime in
the next 7 days.</p>

<form id="frmOrder1" method="post" action="">
<label for="firstName">First Name:</label><input required id="firstName" name="firstName"/><br/>
<label for="lastName">Last Name:</label><input required id="lastName" name="lastName"/><br/>
<label for="phone">Phone Number:</label><input required id="phone" name="phone"/><br/>
<label for="orderType">Order Type:</label><select id="orderType">
	<option value="carryout">Carry Out</option>
	<option value="delivery">Delivery</option>
	<option value="dine">Dine In</option>
</select>
<input type="submit" value="Next!" id="submit1" class="button"/>
</form><!--frmOrder1-->

<form id="frmOrder2" method="post" action="">
<!--these will only show up if they select delivery-->
<div class="del hidden">
 <label for="address">Address:</label><input  id="address" name="address"/><br/>
 <label for="apt">Apartment or Suite #:</label><input  id="apt" name="apt"/><br/>
 <label for="city">City:</label><input  id="city" name="city"/><br/>
 <label for="state">State:</label><input  id="state" name="state"/><br/>
 <label for="zip">Zip:</label><input id="zip" name="zip"/><br/>
</div><!--del-->
<!--these will only show up if they select delivery or carryout-->
<div class="carry del hidden">
 <input type="button" value="Add Another Item" id="addItem" class="button"/><br/>
</div><!--carry-->

<!--these will only show up if they select dine in-->
<div class="dinein hidden">
<label for="guests">Number of Guests:</label><input id="guests" name="guests"/><br/>
<label for="resDate">Date:</label><input id="resDate" name="resDate"/><br/>
<label for="resTime">Arrival Time:</label><input id="resTime" name="resTime"/><br/>
</div><!--dinein-->

<br/>
<input type="submit" value="Place Order" id="btnOrder" class="button hidden"/>
</form>
</div><!--orderArea-->

<div id="orderConfirm" class="hidden">
<p>Thank you, your order has been placed. Please see the order summary below.</p>
<div id="orderSummary"></div>
</div><!--orderConfirm-->

</div><!--wrapper-->
<footer>

<p>Copyright Liz Ife Van Deslunt 2014</p>
</footer>
</body>
</html>